{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play vs bot (browser)",
            "type": "debugpy",
            "request": "launch",
            "module": "headsup.web",
            "args": ["--opponent", "cfr"],
            "console": "integratedTerminal"
        },
        {
            "name": "Engine CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "headsup.engine",
            "console": "integratedTerminal"
        },
        {
            "name": "DeepCFR training (short)",
            "type": "debugpy",
            "request": "launch",
            "module": "headsup.deepcfr.train",
            "args": ["--iterations", "20", "--traversals", "5000", "--value-steps", "1000", "--out", "runs/deepcfr_debug"],
            "console": "integratedTerminal"
        },
        {
            "name": "Evaluate policy",
            "type": "debugpy",
            "request": "launch",
            "module": "headsup.deepcfr.evaluate",
            "args": ["--policy", "cfr", "--hands", "50000"],
            "console": "integratedTerminal"
        },
        {
            "name": "Exploitability (rl_games) train",
            "type": "debugpy",
            "request": "launch",
            "module": "headsup.rl.exploitability",
            "args": ["-f", "configs/rl_games_exploiter.yaml", "-t"],
            "console": "integratedTerminal"
        }
    ]
}
